# my-school

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngga_ring/myschool/: injector.kt  (+3 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/ngga_ring/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ngga_ring/core/customview/: CustomEditText.kt  LoadingView.kt  TextDrawable.kt
core/src/main/java/com/ngga_ring/core/extension/: stacktrace.kt
core/src/main/java/com/ngga_ring/core/model/: Extra.kt  Sort.kt
core/src/main/java/com/ngga_ring/core/model/login/: LoginMethod.kt
core/src/main/res/color/: button_deletion_background.xml  button_deletion_text.xml  button_outline_stroke.xml  button_primary_background.xml  button_secondary_background.xml  button_tertiary_background.xml  button_tertiary_text.xml  button_text_background.xml  button_text_text.xml  input_stroke_color_state.xml  input_text_color_state.xml
core/src/main/res/drawable/: asset_ic_star.xml  background_phone.xml  background_tablet.xml  background_tablet_2.xml  bg_action_summary.xml  bg_action_void.xml  bg_input.xml  bg_ripple.xml  bg_snackbar_red.xml  bg_suffix_input.xml  ic_box_product.xml  ic_bx_barcode_reader.xml  ic_cart.xml  ic_cashier.xml  ic_checkbox.xml  ic_checkbox_off_disabled.xml  ic_checkbox_off_enabled.xml  ic_checkbox_on_disabled.xml  ic_checkbox_on_enabled.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_circular_progress.xml  ic_cross_red.xml  ic_desk_plus.xml  ic_dot_3.xml  ic_food_menu.xml  ic_history.xml  ic_kitchen.xml  ic_launcher_foreground.xml  ic_list.xml  ic_note.xml  ic_pencil.xml  ic_plus.xml  ic_printer.xml  ic_shopping_bag.xml  ic_tag.xml  ic_trash.xml  ic_user.xml  line_tab_main_selected.xml  logo_olsera.xml  (+1 more)
core/src/main/res/layout/: view_blur_loading.xml  view_edit_text.xml
core/src/main/res/values/: button_styles.xml  color_system.xml  colors.xml  image_view_style.xml  strings.xml  themes.xml  typography.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/ngga_ring/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/ngga_ring/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/ngga_ring/repository/: injector.kt
repository/src/main/java/com/ngga_ring/repository/common/: Constant.kt  Helper.kt  Mapper.kt
repository/src/main/java/com/ngga_ring/repository/model/auth/: Store.kt  Token.kt  User.kt
repository/src/main/java/com/ngga_ring/repository/model/product/: Product.kt
repository/src/main/java/com/ngga_ring/repository/repository/: AuthRepository.kt  ProductRepository.kt  StoreRepository.kt
repository/src/main/java/com/ngga_ring/repository/repository/local/: AppDatabase.kt  AuthPrefs.kt  LoginPrefs.kt
repository/src/main/java/com/ngga_ring/repository/repository/local/dao/: ProductDao.kt  StoreDao.kt
repository/src/main/java/com/ngga_ring/repository/repository/remote/network/: AuthInterceptor.kt  Resource.kt  network.kt
repository/src/main/java/com/ngga_ring/repository/repository/remote/request/: GetProductRequest.kt  LoginWithEmailRequest.kt  LoginWithStaffCodeRequest.kt  ProductRequest.kt
repository/src/main/java/com/ngga_ring/repository/repository/remote/response/: LoginResponse.kt  ProductResponse.kt
repository/src/main/java/com/ngga_ring/repository/repository/remote/response/base/: DataResponse.kt  ErrorResponse.kt
repository/src/main/java/com/ngga_ring/repository/repository/remote/service/: AuthService.kt  ProductService.kt
repository/src/test/java/com/ngga_ring/repository/: ExampleUnitTest.kt
(+22 files in other folders)
